export NODE_ENV="dev"
export LOG_LEVEL="debug"
export PAGINATION_MAX="50"
export PAGINATION_DEFAULT="10"
export WEB3_RPC="http://localhost:8545"
export WEB3_NODEPRIVATEKEY="0xf05f6b45d9b615a21a4445a03d45b087608290cd436d6d836e2344dc7a715346"
export MONGO_HOSTS="localhost:27017"
export MONGO_DB_NAME="hermes"
export MONGO_REPLICASET=""
export MONGO_USER=""
export MONGO_PASS=""